<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WPF_ACSD_RH.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="mail" Type="System.String" Scope="User">
      <Value Profile="(Default)">mcardon@neuf.fr</Value>
    </Setting>
    <Setting Name="mdp" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>